{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDb;integrated security=true;"
  },

  "Data": {
    "AdminUser": {
      "username" :"admin",
      "password":"admin1234",
      "email":"adminuser@hot.com",
      "role": "admin"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
